# yazaki-manage-buying

./: .gitignore  MangagerBuyProduct.sln  README.md
Base_Asp_Core_MVC_with_Identity/: Base_Asp_Core_MVC_with_Identity.sln  GlobalUsing.cs  MangagerBuyProduct.csproj  Program.cs  appsettings.json
Base_Asp_Core_MVC_with_Identity/CommonFile/: CommonFuntion.cs  PaginatedList.cs
Base_Asp_Core_MVC_with_Identity/Controllers/: AccountUserApiController.cs  AccountUserController.cs  BillPaymentApiController.cs  BillPaymentController.cs  CategoryApiController.cs  CategoryController.cs  CurrencyApiController.cs  CurrencyController.cs  CustomerApiController.cs  CustomerController.cs  HomeController.cs  ImportProductApiController.cs  ImportProductController.cs  IngredientsGroupApiController.cs  IngredientsGroupController.cs  InventoryApiController.cs  InventoryController.cs  InvoiceApiController.cs  InvoiceController.cs  ItemReceiptApiController.cs  ItemReceiptController.cs  ManufactureApiController.cs  ManufactureController.cs  ProductApiController.cs  ProductController.cs  PurchaseContractApiController.cs  PurchaseContractController.cs  PurchaseOrderApiController.cs  PurchaseOrderController.cs  QuotaApiController.cs  QuotaController.cs  ReportApiController.cs  ReportController.cs  ReportViewApiController.cs  ReportViewController.cs  ReturnAuthorizationApiController.cs  ReturnAuthorizationController.cs  ReturnProductApiController.cs  ReturnProductController.cs  RoleManagerController.cs  (+9 more)
Base_Asp_Core_MVC_with_Identity/Migrations/: 20241201050828_vuphuong.Designer.cs  20241201050828_vuphuong.cs  20251107041147_RemoveProductIngredientGroupId.Designer.cs  20251107041147_RemoveProductIngredientGroupId.cs  (+11 more)
(+181 files in other folders)
